{
  "name": "@mherwig/my-embeddable-react-app",
  "version": "0.1.0",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mherwig/my-embeddable-react-app.git"
  },
  "author": "Mike Herwig",
  "keyword": "example,demo,learning",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "react": "^16.11.0"
  },
  "devDependencies": {
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
